
[common]
; PHP configuration
php.date.timezone = "Europe/Prague"
;php.session.save_path = "%tempDir%/sessions"
;php.zlib.output_compression = yes
;php.default_charset = "UTF-8"

; services
service.Nette-Security-IAuthenticator = UsersModel
service.Nette-Security-IAuthorizator  = Authorizator

service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE


database.lazy     = TRUE
database.driver   = mysql
database.host     = mysql
database.username = iis
database.password = 245p3NWPO8
database.database = iis_davidsabata_cz
database.charset  = utf8
database.profiler = TRUE


; protected roles ids; also used for after-login redirection to modules
roles.student  =  2
roles.employee =  3
roles.administrator  =  8

; predefined resources/privileges, to be able to specify them by ids not names
; note that resources/privileges are not editable anywhere in the gui
acl.resource.project =  1
acl.resourceNames.adminModule = Administrace
acl.resourceNames.teacherModule = Učitelská sekce
acl.resourceNames.studentModule = Studentská sekce
acl.privilege.create =  1
acl.privilege.mark   =  2
acl.privilege.signUp =  3
acl.privilegeNames.signUp = Přihlášení

[production < common]


[development < common]
; tyto nastaveni se uplatni jen pri spousteni na localhostu nebo pri vynucenem development rezimu
database.lazy     = TRUE
database.driver   = mysql
database.host     = localhost
database.username = localhost
database.password = localhost
database.database = iis
database.charset  = utf8
database.profiler = TRUE